# compliance-time-machine

./: README.md  pom.xml
src/main/java/com/aquacode/ctm/: ComplianceTimeMachineApplication.java
src/main/java/com/aquacode/ctm/audit/: AuditHistory.java  DecisionAuditRecord.java  HistoricalTransactionAuditRecord.java
src/main/java/com/aquacode/ctm/audit/application/: AuditEventListener.java  AuditHistoryQueryService.java  AuditRecordMapper.java
src/main/java/com/aquacode/ctm/audit/infrastructure/persistence/: AuditRecordEntity.java  AuditRecordEntityIdCallback.java  AuditRepository.java
src/main/java/com/aquacode/ctm/evaluation/: ComplianceDecision.java  Decision.java  Transaction.java
src/main/java/com/aquacode/ctm/evaluation/application/: ComplianceDecisionFactory.java  ComplianceDecisionIdGenerator.java  EvaluationMapper.java  EvaluationService.java  UlidComplianceDecisionIdGenerator.java
src/main/java/com/aquacode/ctm/evaluation/infrastructure/: EvaluationController.java
src/main/java/com/aquacode/ctm/evaluation/infrastructure/dto/: EvaluateTransactionRequest.java  EvaluateTransactionResponse.java  TriggeredRuleResponse.java
src/main/java/com/aquacode/ctm/explainability/: DecisionExplanation.java  Explanation.java
src/main/java/com/aquacode/ctm/history/application/: HistoricalDecisionReplay.java  HistoricalDecisionUnreplayableException.java  HistoricalReplayMapper.java  HistoricalReplayNotFoundException.java  HistoricalReplayService.java  HistoricalRuleReplay.java
src/main/java/com/aquacode/ctm/history/infrastructure/: HistoricalReplayResponseMapper.java  HistoryController.java  HistoryExceptionHandler.java
src/main/java/com/aquacode/ctm/history/infrastructure/dto/: HistoricalReplayResponse.java  HistoricalRuleReplayResponse.java  HistoryErrorResponse.java
src/main/java/com/aquacode/ctm/rules/: ConcurrentRuleEngine.java  DefaultRuleEngine.java  Rule.java  RuleEngine.java  RuleEvaluationContext.java  RuleMetadata.java  RuleOutcome.java  RuleResult.java  RuleSet.java  RuleSetNotFoundException.java  RuleSetResolver.java  SQLRuleSetResolver.java
src/main/java/com/aquacode/ctm/rules/application/: AmountThresholdRule.java  ConcurrentRuleEngine.java  DefaultRuleEngine.java  EngineConfiguration.java  HighRiskCountryRule.java  PepRule.java  RuleSetNotFoundException.java  SQLRuleSetResolver.java
src/main/java/com/aquacode/ctm/rules/infrastructure/persistence/: JdbcJsonbConfiguration.java  RuleDefinitionEntity.java  RuleDefinitionType.java  RuleSetEntity.java  RuleSetEntityMapper.java  RuleSetRepository.java
src/main/java/com/aquacode/ctm/shared/: DecisionMadeEvent.java  TimeConfiguration.java
src/main/java/com/aquacode/ctm/timeline/: RuleSetVersion.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 001-create-rule-set-model.yaml  002-create-audit-record-entity.yaml  003-create-event-publication.yaml
src/test/java/com/aquacode/ctm/: ComplianceTimeMachineApplicationTests.java  TestComplianceTimeMachineApplication.java  TestcontainersConfiguration.java
src/test/java/com/aquacode/ctm/audit/: AuditFixtures.java
src/test/java/com/aquacode/ctm/audit/application/: AuditEventIntegrationTest.java  AuditEventListenerTest.java  AuditHistoryQueryServiceTest.java  AuditRecordMapperTest.java
src/test/java/com/aquacode/ctm/audit/infrastructure/persistence/: AuditRecordEntityIdCallbackTest.java
src/test/java/com/aquacode/ctm/evaluation/: EvaluationFixtures.java
src/test/java/com/aquacode/ctm/evaluation/application/: ComplianceDecisionFactoryTest.java  EvaluationMapperTest.java  EvaluationServiceTest.java  UlidComplianceDecisionIdGeneratorTest.java
src/test/java/com/aquacode/ctm/history/: HistoryFixtures.java
src/test/java/com/aquacode/ctm/history/application/: HistoricalReplayMapperTest.java  HistoricalReplayServiceTest.java
src/test/java/com/aquacode/ctm/history/infrastructure/: HistoricalReplayResponseMapperTest.java  HistoryControllerTest.java  HistoryReplayIntegrationTest.java
src/test/java/com/aquacode/ctm/rules/: ConcurrentRuleEngineTest.java  DefaultRuleEngineTest.java  RuleEngineContractTest.java  RuleEntityFixtures.java  RuleFixtures.java  RulesTestDataProvider.java
src/test/java/com/aquacode/ctm/rules/application/: AmountThresholdRuleTest.java  ConcurrentRuleEngineTest.java  DefaultRuleEngineTest.java  HighRiskCountryRuleTest.java  PepRuleTest.java  RuleEngineContractTest.java  RuleExplanationCompletenessTest.java  SQLRuleSetResolverTest.java
src/test/java/com/aquacode/ctm/rules/infrastructure/persistence/: RuleSetEntityMapperTest.java
src/test/java/com/aquacode/ctm/shared/: DecisionMadeFixtures.java
src/test/java/shared/: DecisionMadeFixtures.java
src/test/resources/: application.properties
src/test/resources/db/changelog/: db.changelog-test.yaml
src/test/resources/db/changelog/changes/: 999-test-rule-set-data.yaml
